.container{
  height: 100vh;
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('/fondo.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.avatar{
  border-radius: 50%;
}

.contentProfile{
  position: relative;
  top: -30px;
  width: 100%;
  max-width: 1000px;
  backdrop-filter: blur(20px);
  padding: 30px;
  height: calc(100vh - 150px);
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
}

.contentInfo{
  background-color: white;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.225);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contentDescription{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.5rem;
}

.contentDescription div {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.225);
}